---
- name: Download chain script
  get_url:
    url: "https://raw.githubusercontent.com/poanetwork/deployment-playbooks/kovan/download-kovan.sh"
    checksum: "sha256:2930a268cb7af433f64e6de0824a40489929ee7946c15f41745f270bea894e39"
    dest: "/home/{{ ansible_user }}/download-kovan.sh"

- name: Run chain script
  args:
    creates: 'kovan-chain-downloaded'
  command: 'tmux new -d -s kovan "sudo bash download-kovan.sh validator >kovan.log 2>&1"'
